<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteFriendsActivity"
    android:orientation="vertical"
    android:background="#E1E4E7">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@color/white_color"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_square_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCouponTitle"
            style="@style/Text_SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/invite_friends"
            android:textColor="@color/black_color"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_color"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- Mã giới thiệu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_code"
                style="@style/Text_SubTitle"
                android:textColor="@color/primary_color"
                android:layout_marginBottom="8dp" />

            <!-- Ô nhập mã và nút copy -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="0dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/edtReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="0787547839"
                    style="@style/Text_SubTitle"
                    android:paddingLeft="16dp"
                    android:inputType="text"
                    android:focusable="false"/>

                <ImageView
                    android:id="@+id/btnCopy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>
            </RelativeLayout>

            <!-- Nút giới thiệu ngay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_solid_button"
                android:padding="12dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite"
                    style="@style/Text_Button_M"
                    android:textColor="@color/white_color"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>