<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="#E1E4E7">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text_SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/chat"
            android:textColor="@color/black_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnChatBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:background="@color/white_color">

        <ImageView
            android:src="@drawable/ic_chatbot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_bot"
            style="@style/Text_Button_M"
            android:textColor="@color/primary_color"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/ic_left_arrow"
            android:scaleX="-1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnChatSupporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:background="@color/white_color">

        <ImageView
            android:src="@drawable/ic_supporter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/supporter"
            style="@style/Text_Button_M"
            android:textColor="@color/primary_color"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/ic_left_arrow"
            android:scaleX="-1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</LinearLayout>