<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity"
    android:orientation="vertical"
    android:background="#E1E4E7">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_square_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Text_SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/add_address"
            android:textColor="@color/black_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tiêu đề nhóm Thông tin người nhận -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/man_info"
                style="@style/Text_Content"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white_color"
                android:padding="10dp">

                <!-- Họ và tên -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_name"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:hint="@string/fill"
                        android:textSize="14sp"
                        android:paddingStart="12dp"
                        android:background="@drawable/stroke"
                        android:textColor="@color/d_grey_color"
                        style="@style/Text_EditText"/>
                </LinearLayout>

                <!-- Số điện thoại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_num"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:hint="@string/fill"
                        android:textSize="14sp"
                        android:paddingStart="12dp"
                        android:background="@drawable/stroke"
                        android:textColor="@color/d_grey_color"
                        style="@style/Text_EditText"
                        android:inputType="phone"/>
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:hint="@string/fill"
                        android:textSize="14sp"
                        android:paddingStart="12dp"
                        android:background="@drawable/stroke"
                        android:textColor="@color/d_grey_color"
                        style="@style/Text_EditText"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Tiêu đề nhóm Địa chỉ nhận hàng -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_ship"
                style="@style/Text_Content"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="6">

                <!-- Tỉnh/thành phố -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/province"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/stroke"/>
                </LinearLayout>

                <!-- Quận/huyện -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/District"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/stroke"/>
                </LinearLayout>

                <!-- Xã/phường -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Ward"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/ward"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/stroke"/>
                </LinearLayout>

                <!-- Địa chỉ cụ thể -->
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_add"
                            android:textSize="15sp"
                            android:textColor="@color/primary_color"
                            style="@style/Text_SubTitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/force"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:layout_marginStart="3dp"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/detail_add"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="@string/detail"
                        android:textSize="14sp"
                        android:background="@drawable/stroke"
                        android:padding="10dp"
                        android:gravity="top"
                        style="@style/Text_EditText"
                        android:textColor="@color/d_grey_color"/>
                </LinearLayout>

                <!-- Chọn làm mặc định -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/defaulttt"
                        android:textSize="15sp"
                        android:textColor="@color/primary_color"
                        style="@style/Text_SubTitle"/>

                    <Switch
                        android:id="@+id/switch_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Nút "Tạo địa chỉ" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white_color">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/add_create"
            android:textAllCaps="false"
            style="@style/Text_Button_M"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_solid_button"/>
    </LinearLayout>

</LinearLayout>