<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromotionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:padding="4dp" />

            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/icSearch"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="Search"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_text"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/Text_Content"/>

                <ImageView
                    android:id="@+id/icMicro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Voice"
                    android:src="@drawable/ic_micro" />

                <ImageView
                    android:id="@+id/icCamera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Camera"
                    android:src="@drawable/ic_take_picture" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icCart"
                android:layout_marginLeft="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cart"
                android:contentDescription="Cart"
                android:padding="4dp" />
        </LinearLayout>

        <!-- Nội dung chính cuộn được -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Banner -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:src="@drawable/promotion_banner_1"
                    android:layout_marginBottom="12dp"/>

                <!-- FLASH SALE CHÀO HÈ + countdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/summer_hot_sale"
                        android:font="@font/nunito_bold"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_color"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvFlashRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/end_time"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color" />
                        <LinearLayout
                            android:id="@+id/countdownContainer"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/FlashTimeBox"
                                android:text="00" />
                            <TextView
                                style="@style/FlashTimeBox"
                                android:layout_marginStart="4dp"
                                android:text="36" />
                            <TextView
                                style="@style/FlashTimeBox"
                                android:layout_marginStart="4dp"
                                android:text="58" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/promotion_sub_banner1"/>

                <!-- FLASH SALE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_flash_sale_gradient"
                    android:padding="16dp"
                    android:layout_marginTop="8dp">
                    <!-- Flash header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvFlashTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLASH SALE"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white" />

                        <ImageView
                            android:id="@+id/ivFlashIcon"
                            android:layout_marginStart="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_flash" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <!-- Flash products -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="0dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Banner promotion -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/promotion_sub_banner2" />

                <!-- DEAL HOT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_newest_product"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_deal_party"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="20sp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/promotion_sub_banner3" />

                <!-- HOT SALE CUỐI TUẦN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_newest_product"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weekend_hot_deal"
                        android:textAllCaps="true"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:textColor="@color/white_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>