<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearchByImage">

    <!-- TODO: Update blank fragment layout -->
    <!-- Ảnh được chọn/chụp -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="@drawable/photo_product"
        android:contentDescription="@null" />

    <!-- Overlay tối + khung trắng -->
    <com.nhom11.innowave.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>