<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGuestAccount"
    android:background="#E1E4E7">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E1E4E7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/white_color"
                    android:layout_marginBottom="8dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/sign_up_sign_in"
                        android:textAllCaps="false"
                        style="@style/Text_Button_M"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_solid_button"/>
                </LinearLayout>

                <!-- Nhóm 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp">

                    <!-- Giới thiệu bạn bè -->
                    <LinearLayout
                        android:id="@+id/btnInviteFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_add_user"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/invite_friends"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E4E7"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Lịch sử điểm thành viên -->
                    <LinearLayout
                        android:id="@+id/btnHistoryPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_grey_star"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/history_points"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Nhóm 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp">

                    <!-- Quản lý đơn hàng -->
                    <LinearLayout
                        android:id="@+id/btnManageOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_manage_order"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/manage_order"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E4E7"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Quản lý địa chỉ -->
                    <LinearLayout
                        android:id="@+id/btnManageAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/manage_address"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E4E7"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Thay đổi ngôn ngữ -->
                    <LinearLayout
                        android:id="@+id/btnChangeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_language"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/change_language"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:id="@+id/imvCountry"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_vietnam_flag"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/txtLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vietnamese"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"
                            android:layout_marginEnd="12dp"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Nhóm 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginBottom="8dp">

                    <!-- Trò chuyện với INNOWAVE -->
                    <LinearLayout
                        android:id="@+id/btnChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_headphone"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/chat"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E1E4E7"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <!-- Chính sách và điều khoản -->
                    <LinearLayout
                        android:id="@+id/btnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/policy"
                            style="@style/Text_Content"
                            android:textColor="@color/primary_color"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>