<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar wrap -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                app:contentInsetStartWithNavigation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imvLogo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Logo"
                        android:src="@drawable/innowave_logo" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imvNotification"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Notifications"
                        android:src="@drawable/ic_bell" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <!-- Search bar -->
        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Search"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                style="@style/Text_EditText"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Voice"
                android:src="@drawable/ic_micro" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:contentDescription="Camera"
                android:src="@drawable/ic_camera" />
        </LinearLayout>

        <!-- Nội dung chính cuộn được -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Banner -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/banner_name"
                    android:textColor="@color/primary_color"
                    style="@style/Text_Title"
                    android:textStyle="bold"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner" />

                <!-- FLASH SALE -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_flash_sale_gradient"
                    android:padding="16dp"
                    android:layout_marginTop="16dp">

                    <!-- Flash header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvFlashTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FLASH SALE"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:textColor="@color/white_color" />

                        <ImageView
                            android:id="@+id/ivFlashIcon"
                            android:layout_marginStart="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_flash" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvFlashRemaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flash_sale_remaining"
                            style="@style/Text_Content"
                            android:textColor="@color/white_color" />

                        <LinearLayout
                            android:id="@+id/countdownContainer"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/FlashTimeBox"
                                android:text="00" />
                            <TextView
                                style="@style/FlashTimeBox"
                                android:layout_marginStart="4dp"
                                android:text="36" />
                            <TextView
                                style="@style/FlashTimeBox"
                                android:layout_marginStart="4dp"
                                android:text="58" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Flash products -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                            <include layout ="@layout/product_item" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Newest products -->
                <LinearLayout
                    android:id="@+id/newestContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_newest_product"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNewestProduct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/newest_product"
                            android:textAllCaps="true"
                            android:fontFamily="@font/nunito_extra_bold"
                            android:textColor="@color/white_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/viewAllContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvViewAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="@string/view_all"
                                style="@style/Text_Content"
                                android:textColor="@color/white_color" />

                            <ImageView
                                android:id="@+id/ivNext"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_next" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Products list (có thể vuốt ngang) -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                            <include layout="@layout/product_item" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_chat"
        android:contentDescription="Chat với cửa hàng" />

</FrameLayout>