<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProductPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Back"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/icSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Search"
                    android:src="@drawable/ic_search"
                    style="@style/Text_Content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/search_text"
                    android:textColor="#444" />

                <ImageView
                    android:id="@+id/icMicro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Voice"
                    android:src="@drawable/ic_micro"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageView
                    android:id="@+id/icCamera"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Camera"
                    android:src="@drawable/ic_take_picture"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icCart"
                android:layout_marginLeft="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cart"
                android:contentDescription="Cart"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
        <!-- Productlist -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:listitem="@layout/product_item"/>
    </LinearLayout>

    <include
        android:id="@+id/layoutSortFilter"
        layout="@layout/layout_fab_sort_filter"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"/>

</FrameLayout> 