<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E8F1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Dòng trạng thái trên cùng -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="@string/waiting_for_pickup"
            android:textColor="#E53835"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/list_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/btn_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text_Content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />
            </LinearLayout>


        </LinearLayout>

        <!-- Giá -->


        <!--Line phân cách-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D8D5E0" />

        <!-- Tổng số tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/total_price"
                android:textColor="@color/black_color" />

            <TextView
                android:id="@+id/tvPaymentAmount"
                style="@style/Text_Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/price_305000_vnd"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Line phân cách-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D8D5E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/shipping" />

            <TextView
                style="@style/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/order_in_preparation"
                android:textColor="@color/primary_color" />
        </LinearLayout>

        <!--Line phân cách-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D8D5E0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Text_Button_M"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/btn_action"
                android:enabled="true"
                android:text="@string/cancel"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>