<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_fab_sort_filter"
    android:padding="8dp"
    android:gravity="center"
    android:elevation="8dp"
    android:minWidth="48dp"
    android:minHeight="48dp">

    <LinearLayout
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_sort" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:textColor="@android:color/white"
            style="@style/Text_Content"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@android:color/white"
            style="@style/Text_Content"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout> 