<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1E4E7">

    <!-- Topbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/white_color">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/noti"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/Text_SubTitle"/>

        <ImageView
            android:id="@+id/btnFind"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/read" />
    </LinearLayout>

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white_color"
        android:padding="8dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search_grey"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/noti_find"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#222222"
            android:textColorHint="#9794A0"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_read"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#4C4A52"
        style="@style/Text_Content"/>
</LinearLayout>